:root {
    --black: #000000;
    --white: #FFFFFF;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    width: 300px;
    display: grid;
    grid-template-rows: auto 1fr auto;
}


.form {
    display: flex;
    flex-direction: column;
}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.myaccount {
    text-align: left;
    margin-bottom: 28px;
}

.img-email{
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    width: calc(4px * 30);
    height: calc(4px * 30);
    border-radius: 80px;
    justify-self: center;
    margin-bottom: 32px;
}

.img-email img {
    width: 80px;
}

.label {
    font-size: var(--sm);
    font-weight: 700;
    margin-bottom: 8px;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 8px;
    margin-bottom: 12px;
}

.button {
    border: none;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: 700;
    height: 50px;
    margin-top: 12px;
}

.button-primary {
    background-color: var(--hospital-green);
    color: var(--white);
}

.button-secundary {
    background-color: transparent;
    border: 2px solid var(--hospital-green);
    color: var(--hospital-green);
}

.form-container span {
    text-align: center;
    color: var(--black);
    font-weight: 500;
    margin-top: 28px;
}

.form-container span a{
    color: var(--hospital-green);
    text-decoration: none;
}

.forgot {
    text-align: center;
    margin-top: 24px;
    font-size: var(--md);
}

.forgot a {
    text-decoration: none;
    color: var(--hospital-green);
}

/* products section */

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card__information {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-card__information-container p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-card__information-container p:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
    margin-top: 0;
    margin-bottom: 0;
}


.product-card .product-card__cart img {
    width: 35px;
    height: 35px;
}

.product-card__cart{
    margin: 0;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

/* desktop menu */

.desktop-menu {
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    padding: 20px 20px 0px 20px;
    border-radius: 8px;
}

.desktop-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
} 


.desktop-menu ul li {
    text-align: end;
} 

.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
    color: var(--hospital-green);
}

.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a {
    color: var(--black);
    margin-bottom: 20px;
    display: inline-block;
    font-weight: bold;
}


.desktop-menu ul li a {
    text-decoration: none;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }
   
    .form-container {
        margin-top: -100px;
    }

    .button-bottom {
        position: absolute;
        bottom: 0;
        width: 300px;
        margin-bottom: 24px;
    }

    /* containers */

    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card {
        width: 140px;
    }

    .product-card img {
        width: 140px;
        height: 140px;
    }

}

